<?xml version="1.0" encoding="UTF-8"?>
<!--Product Version: eLinx v1.0.0.0-->
<!--								-->
<!--Copyright 2017-2024 eHiWay, Inc. All Rights Reserved.-->
<Project Path="/VideoProcess.epr">
    <Configuration>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="RTL"/>
        <Option Name="SimulationTopModule" Val="VP_video_tb"/>
        <Option Name="Win_Version" Val="x86"/>
    </Configuration>
    <FileSets>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
            <File Path="/VideoProcess.srcs/sources_1/new/VP_Top.v"/>
            <File Path="/VideoProcess.srcs/sources_1/ip/pll_1/pll_1.eci"/>
            <File Path="/VideoProcess.srcs/sources_1/new/CCIC_H6A_TRIED_ALGO_ARCHIVE_2026-04-19/01_raw_algorithm_library/stream_std_library/rtl/grayscale_stream_std.v"/>
            <File Path="/VideoProcess.srcs/sources_1/new/CCIC_H6A_TRIED_ALGO_ARCHIVE_2026-04-19/01_raw_algorithm_library/stream_std_library/rtl/window3x3_stream_std.v"/>
            <File Path="/VideoProcess.srcs/sources_1/new/CCIC_H6A_TRIED_ALGO_ARCHIVE_2026-04-19/01_raw_algorithm_library/stream_std_library/rtl/gaussian3x3_stream_std.v"/>
            <File Path="/VideoProcess.srcs/sources_1/new/DISP/gaussian3x3_stream_demo.v"/>
            <File Path="/VideoProcess.srcs/sources_1/new/DISP/vga_top.v"/>
        </FileSet>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1"/>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
            <File Path="/VideoProcess.srcs/sim_1/new/VP_video_tb.v"/>
            <File Path="/VideoProcess.srcs/sources_1/new/CCIC_H6A_TRIED_ALGO_ARCHIVE_2026-04-19/01_raw_algorithm_library/stream_std_library/tb/tb_gray_window_gaussian_std.v"/>
            <Config>
                <Option Name="TargetSimulationsFile" Val="/VideoProcess.srcs/sim_1/new/VP_video_tb.v"/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Id="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" Parent="" Configuration="">
            <Option Id="Compilation Flow">Classic Flow</Option>
            <Option Id="Device">EQ6HL130</Option>
            <Option Id="IPRepositories"></Option>
            <Option Id="LanguageVersion">VERILOG_2001</Option>
            <Option Id="OutOfDate">0</Option>
            <Option Id="Package">CSG484_H</Option>
            <Option Id="Series">eHiChip6</Option>
            <Option Id="TargetLanguage">VERILOG</Option>
            <Option Id="TopModule">VP_Top</Option>
        </Run>
        <Run Id="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" Parent="" Configuration="" SynthRun="synth_1">
            <Option Id="BitgenOutOfDate">0</Option>
            <Option Id="Manufacturer"></Option>
            <Option Id="ManufacturerSeries"></Option>
            <Option Id="OutOfDate">0</Option>
        </Run>
    </Runs>
    <PRFlow>
        <PartitionDefs/>
        <PRConfigurations/>
    </PRFlow>
</Project>
