set_global_assignment -name DEVICE EP1S80F1508C6
set_global_assignment -name FAMILY Stratix
set_global_assignment -name INI_VARS "qatm_force_vqm=on;vqmo_gen_svgx_vqm=on"
set_global_assignment -name TOP_LEVEL_ENTITY VP_Top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY "VideoProcess.runs/synth_1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "2026-04-19 19:16:00"
set_global_assignment -name VERILOG_FILE "VideoProcess.srcs/sources_1/new/VP_Top.v"
set_global_assignment -name VERILOG_FILE "VideoProcess.srcs/sources_1/ip/pll_1/pll_1.v"
set_global_assignment -name VERILOG_FILE "VideoProcess.srcs/sources_1/new/CCIC_H6A_TRIED_ALGO_ARCHIVE_2026-04-19/01_raw_algorithm_library/stream_std_library/rtl/grayscale_stream_std.v"
set_global_assignment -name VERILOG_FILE "VideoProcess.srcs/sources_1/new/CCIC_H6A_TRIED_ALGO_ARCHIVE_2026-04-19/01_raw_algorithm_library/stream_std_library/rtl/window3x3_stream_std.v"
set_global_assignment -name VERILOG_FILE "VideoProcess.srcs/sources_1/new/CCIC_H6A_TRIED_ALGO_ARCHIVE_2026-04-19/01_raw_algorithm_library/stream_std_library/rtl/gaussian3x3_stream_std.v"
set_global_assignment -name VERILOG_FILE "VideoProcess.srcs/sources_1/new/DISP/gaussian3x3_stream_demo.v"
set_global_assignment -name VERILOG_FILE "VideoProcess.srcs/sources_1/new/DISP/vga_top.v"
set_global_assignment -name MAX_RAM_BLOCKS_M512 0
set_global_assignment -name MAX_RAM_BLOCKS_MRAM 0
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name DSP_BLOCK_BALANCING AUTO
set_global_assignment -name STRATIX_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
