_unused_uart_rxd,uart_rxd
hdmi_out_hsync,hdmi_hsync_d3_r
hdmi_out_vsync,hdmi_vsync_d3_r
hdmi_out_de,hdmi_de_d3_r
video_rgb888_raw_w,video_rgb_raw_w,video_rgb_raw_w,video_rgb_raw_w,video_rgb_raw_w,video_rgb_raw_w,video_rgb_raw_w
low_light_rgb565_w,low_light_m_data_w,low_light_m_data_w,low_light_m_data_w
low_light_rgb565_expand_w,low_light_rgb565_w,low_light_rgb565_w,low_light_rgb565_w,low_light_rgb565_w,low_light_rgb565_w,low_light_rgb565_w
hdmi_rgb_sel_w,low_light_enable_r,low_light_m_valid_w,low_light_rgb565_expand_w,hdmi_rgb_raw_d3_r
hdmi_out_rgb,hdmi_de_d3_r,hdmi_rgb_sel_w
low_light_sof_w,video_de_raw_w,pixel_xpos_w,pixel_ypos_w
low_light_eol_w,video_de_raw_w,pixel_xpos_w,H_PIXEL
low_light_eof_w,video_de_raw_w,pixel_xpos_w,H_PIXEL,pixel_ypos_w,V_PIXEL
locked,pll1_locked,pll2_locked
rst_n,sys_rst_n,locked
sys_init_done,sdram1_init_done,cfg_done
uart_txd,uart_diag_tx
hdmi_pix_clk,sys_clk
hdmi_out_clk,hdmi_pix_clk
hdmi_sda_i,ddc_sda
ddc_sda,hdmi_sda_oe
video_pixel_data,rd_data
crop_start_x_req_w,CAM_INPUT_H_PIXEL,zoom_level_req_r
crop_start_y_req_w,CAM_INPUT_V_PIXEL,zoom_level_req_r
crop_width_req_w,zoom_level_req_r
crop_height_req_w,zoom_level_req_r
crop_end_x_w,crop_start_x_active_pclk_r,crop_width_active_pclk_r
crop_end_y_w,crop_start_y_active_pclk_r,crop_height_active_pclk_r
key2_pressed_w,key2_state_d_r,~key2_state_r
key3_pressed_w,key3_state_d_r,~key3_state_r
key4_pressed_w,key4_state_d_r,~key4_state_r
crop_hit_w,cam_x_pclk_r,crop_start_x_active_pclk_r,cam_x_pclk_r,crop_end_x_w,cam_y_pclk_r,crop_start_y_active_pclk_r,cam_y_pclk_r,crop_end_y_w
cam_rgb888_w,wr_data,wr_data,wr_data,wr_data,wr_data,wr_data
resize_s_valid_w,wr_en,capture_enable_pclk_r,crop_hit_w
resize_s_sof_w,resize_s_valid_w,cam_x_pclk_r,crop_start_x_active_pclk_r,cam_y_pclk_r,crop_start_y_active_pclk_r
resize_s_eol_w,resize_s_valid_w,cam_x_pclk_r,crop_end_x_w
resize_s_eof_w,resize_s_eol_w,cam_y_pclk_r,crop_end_y_w
resize_cfg_scale_x_w,zoom_level_sync_pclk_r
resize_cfg_scale_y_w,zoom_level_sync_pclk_r
resize_cfg_valid_w,resize_cfg_valid_pclk_r
wr_data_sdram_w,resize_m_data_w,resize_m_data_w,resize_m_data_w
wr_en_db,resize_m_valid_w,resize_m_keep_w
scaled_line_pixels_next_w,crop_line_pixels_pclk_r
scaled_frame_lines_next_w,crop_frame_lines_pclk_r
scaled_frame_pixels_next_w,crop_frame_pixels_pclk_r
wr_rst_db,wr_rst_pulse_r
rd_rst_db,rd_rst_pulse_r
cam_frame_edge_100,cam_vs_100_r
hdmi_swap_100,hdmi_vs_100_r,pending_valid_r
rd_buf_next_w,hdmi_swap_100,pending_buf_r,rd_buf_r
sdram_wr_b_addr_w,wr_buf_r,BUF0_B_ADDR,wr_buf_r,BUF1_B_ADDR,BUF2_B_ADDR
sdram_wr_e_addr_w,wr_buf_r,BUF0_E_ADDR,wr_buf_r,BUF1_E_ADDR,BUF2_E_ADDR
sdram_rd_b_addr_w,rd_buf_r,BUF0_B_ADDR,rd_buf_r,BUF1_B_ADDR,BUF2_B_ADDR
sdram_rd_e_addr_w,rd_buf_r,BUF0_E_ADDR,rd_buf_r,BUF1_E_ADDR,BUF2_E_ADDR
debug_error_w,raw_frame_lines_sys_r,CAM_INPUT_V_PIXEL,crop_frame_lines_sys_r,V_PIXEL,crop_frame_pixels_sys_r,FRAME_WORDS,!rst_n,!rst_n,!ov5640_vsync_d_pclk_r,!rst_n,!ov5640_vsync_d_pclk_r,!ov5640_href,!rst_n,~low_light_enable_r,!rst_n,!rst_n,!hdmi_vs_sync_d_r
in_keep_w,s_keep
in_r_w,s_data
in_g_w,s_data
in_b_w,s_data
in_pixel_w,in_r_w,in_g_w,in_b_w
cfg_out_width_sanitized_w,cfg_out_width,cfg_out_width,OUT_WIDTH,OUT_WIDTH,cfg_out_width
cfg_out_height_sanitized_w,cfg_out_height,cfg_out_height,OUT_HEIGHT,OUT_HEIGHT,cfg_out_height
cfg_scale_x_sanitized_w,cfg_scale_x_fp,DEFAULT_SCALE_X_FP,cfg_scale_x_fp,MIN_SCALE_FP,MIN_SCALE_FP,cfg_scale_x_fp
cfg_scale_y_sanitized_w,cfg_scale_y_fp,DEFAULT_SCALE_Y_FP,cfg_scale_y_fp,MIN_SCALE_FP,MIN_SCALE_FP,cfg_scale_y_fp
curr_src_x0_w,src_x0_q
curr_src_y0_w,src_y0_q
curr_src_x1_w,src_x1_q
curr_src_y1_w,src_y1_q
curr_fx_w,src_fx_q
curr_fy_w,src_fy_q
pipe_ce,~interp_valid_w,m_ready
s_ready,pipe_ce
s_fire,s_valid,s_ready,in_keep_w
input_x_w,s_sof,in_x_q
input_y_w,s_sof,in_y_q
m_valid,interp_valid_w
m_sof,interp_sof_w
m_eol,interp_eol_w
m_eof,interp_eof_w,MAX_LANES
,
,
,
,
frame_start_commit,s_valid,s_ready,s_sof
active_brightness_offset,brightness_offset_active
frame_data,frame_start_pulse,pending_valid,pending_data,active_data,!rst_n
