<?xml version="1.0" encoding="UTF-8"?>
<!--Product Version: eLinx v1.0.0.0-->
<!--								-->
<!--Copyright 2017-2024 eHiWay, Inc. All Rights Reserved.-->
<Project Path="/hdmi_sdram_1024x600_60Hz.epr">
    <Configuration>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="RTL"/>
        <Option Name="SimulationTopModule" Val=""/>
        <Option Name="Win_Version" Val="x86"/>
    </Configuration>
    <FileSets>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/TOP1.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/hdmi/i2c_dri.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/hdmi/i2c_sil9134_hdmi_cfg.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/hdmi/sccb_master.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/hdmi/sil9134_dri.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/hdmi/sii9134_ctrl.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/hdmi/video_driver.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/ov5640/i2c_ctrl.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/ov5640/ov5640_cfg.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/ov5640/ov5640_data.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/ov5640/ov5640_top.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/SDRAM/fifo_ctrl.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/SDRAM/sdram_a_ref.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/SDRAM/sdram_arbit.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/SDRAM/sdram_ctrl.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/SDRAM/sdram_init.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/SDRAM/sdram_read.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/SDRAM/sdram_top.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/SDRAM/sdram_write.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/clk_gen/clk_gen.eci"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/clk_gen2/clk_gen2.eci"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/fifo_data/fifo_data.eci"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/debug/uart_tx.v"/>
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/sources_1/debug/uart_diag_mux.v"/>
        </FileSet>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
            <File Path="/hdmi_sdram_1024x600_60Hz.srcs/constrs_1/new/hdmi_sdram_1024x600_60Hz.edc"/>
            <Config>
                <Option Name="TargetConstrsFile" Val="/hdmi_sdram_1024x600_60Hz.srcs/constrs_1/new/hdmi_sdram_1024x600_60Hz.edc"/>
            </Config>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="$PSRCDIR/sim_1">
            <Config>
                <Option Name="TargetSimulationsFile" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Id="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" Parent="" Configuration="">
            <Option Id="Compilation Flow">Classic Flow</Option>
            <Option Id="Device">EQ6HL130</Option>
            <Option Id="LanguageVersion">VERILOG_2001</Option>
            <Option Id="OutOfDate">1</Option>
            <Option Id="Package">CSG484_H</Option>
            <Option Id="Series">eHiChip6</Option>
            <Option Id="TargetLanguage">VERILOG</Option>
            <Option Id="TopModule">TOP1</Option>
        </Run>
        <Run Id="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" Parent="" Configuration="" SynthRun="synth_1">
            <Option Id="BitgenOutOfDate">1</Option>
            <Option Id="OutOfDate">1</Option>
        </Run>
    </Runs>
    <PRFlow>
        <PartitionDefs/>
        <PRConfigurations/>
    </PRFlow>
</Project>
