# log4cpp.properties

log4cpp.rootCategory=DEBUG,A1
log4cpp.category.console=DEBUG, rootAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=[%p] %m%n 

log4cpp.appender.A1=RollingFileAppender
log4cpp.appender.A1.fileName=C:/Users/Fangr/OneDrive/Desktop/02/hdmi_sdram_1024x600_60Hz.runs/imple_1/hdmi_sdram_1024x600_60Hz.edb
log4cpp.appender.A1.maxBackupIndex=1
log4cpp.appender.A1.append=false
log4cpp.appender.A1.layout=PatternLayout
log4cpp.appender.A1.layout.ConversionPattern=%d [%p] %m%n 
